# springboot-admin

./: README.md  pom.xml
file/: pom.xml
file/src/main/java/com/pjh/v1/: FileApplication.java  FileUtil.java  HttpDownloader.java
file/src/main/java/com/pjh/v1/controller/: UploadImgController.java
file/src/main/resources/: application-dev.properties
file/src/test/java/com/pjh/v1/: FileApplicationTests.java
portal/: pom.xml
portal/src/main/java/com/pjh/v1/: PortalApplication.java
portal/src/main/java/com/pjh/v1/base/: CacheUtils.java  WebSecurityConfig.java
portal/src/main/java/com/pjh/v1/controller/: GlobalExceptionHandler.java  IdexController.java  userController.java
portal/src/main/java/com/pjh/v1/impl/: UserImpl.java
portal/src/main/java/com/pjh/v1/service/: UserService.java
portal/src/main/resources/: application-dev.properties  application.properties  log4j.properties
portal/src/main/resources/templates/: hello.html  index.html  login.html
portal/src/main/resources/web/: admin.html  timelist.html
portal/src/main/resources/web/lay/modules/: carousel.js  code.js  flow.js  jquery.js
portal/src/main/resources/web/views/: adduser.html  login.html  userlist.html
portal/src/test/java/com/pjh/v1/: PortalApplicationTests.java
utils/: pom.xml
utils/src/main/java/com/pjh/v1/: UtilsApplication.java
utils/src/main/java/com/pjh/v1/entity/: MongoDBCursor.java  MongoDBCursorPreparer.java  MongoDBEntity.java  MongoDBUpdate.java
utils/src/main/java/com/pjh/v1/internal/: MongoDBConUtil.java  UpdateCallback.java
utils/src/main/java/com/pjh/v1/thread/: TaskPoolConfig.java
utils/src/main/java/com/pjh/v1/utils/: MongoDBJDBC.java  MongoDBUtil.java
utils/src/main/resources/: application-dev.properties
utils/src/test/java/com/pjh/v1/: TestThreads.java  UtilsApplicationTests.java
